<!DOCTYPE html>
<html lang="en">
    <head>
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet"></link>
      <script type="importmap">    {
        "imports": {
          "@material/web/": "https://esm.run/@material/web/"
        }
      }
      </script><script type="module">
      import '@material/web/all.js';
      import {styles as typescaleStyles} from '@material/web/typography/md-typescale-styles.js';
      
      document.adoptedStyleSheets.push(typescaleStyles.styleSheet);</script>
      
      <style>
      :not(:defined) {
        visibility: hidden;
      }
      :root {
        --md-filled-tonal-button-container-shape: 8px;
        --md-dialog-container-shape: 8px;
      }
      </style>
    </head>
    <body>
      <md-outlined-button>Back</md-outlined-button>
      <md-filled-button>Complete</md-filled-button>
<!-- Note the position: relative style -->

  <span id="x"></span>
    <md-menu-item>
      <div slot="headline">Apple</div>
    </md-menu-item>
    <md-menu-item>
      <div slot="headline">Banana</div>
    </md-menu-item>
    <md-menu-item>
      <div slot="headline">Cucumber</div>
    </md-menu-item>
 
    </body>
</html>