<!DOCTYPE html>
<html lang="en">
    <head>
        <script type="module" src="https://unpkg.com/@fluentui/web-components"></script>
    </head>
    <body>

        <fluent-tabs activeid="entrees">
            <fluent-tab id="apps">Appetizers</fluent-tab>
            <fluent-tab id="entrees">Entrees</fluent-tab>
            <fluent-tab id="desserts">Desserts</fluent-tab>
            <fluent-tab-panel id="appsPanel">
                apps
            </fluent-tab-panel>
            <fluent-tab-panel id="entreesPanel">
                entrees
            </fluent-tab-panel>
            <fluent-tab-panel id="dessertsPanel">
                desserts
            </fluent-tab-panel>
        </fluent-tabs>


    </body>
</html>